(myenv) C:\Users\grgop>conda list
# packages in environment at C:\Users\grgop\miniconda3\envs\myenv:
#
# Name                    Version                   Build  Channel
_tflow_select             2.3.0                       mkl
abseil-cpp                20211102.0           hd77b12b_0
absl-py                   1.4.0           py310haa95532_0
aiohttp                   3.9.0           py310h2bbff1b_0
aiosignal                 1.2.0              pyhd3eb1b0_0
asttokens                 2.4.1              pyhd8ed1ab_0    conda-forge
astunparse                1.6.3                      py_0
async-timeout             4.0.2           py310haa95532_0
attrs                     23.1.0          py310haa95532_0
blas                      1.0                         mkl
blinker                   1.6.2           py310haa95532_0
bottleneck                1.3.5           py310h9128911_0
brotli                    1.0.9                h2bbff1b_7
brotli-bin                1.0.9                h2bbff1b_7
brotli-python             1.0.9           py310hd77b12b_7
bzip2                     1.0.8                he774522_0
c-ares                    1.19.1               h2bbff1b_0
ca-certificates           2023.11.17           h56e8100_0    conda-forge
cachetools                4.2.2              pyhd3eb1b0_0
certifi                   2023.11.17      py310haa95532_0
cffi                      1.16.0          py310h2bbff1b_0
charset-normalizer        2.0.4              pyhd3eb1b0_0
click                     8.1.7           py310haa95532_0
colorama                  0.4.6           py310haa95532_0
comm                      0.1.4              pyhd8ed1ab_0    conda-forge
contourpy                 1.2.0           py310h59b6b97_0
cryptography              41.0.3          py310h3438e0d_0
cycler                    0.11.0             pyhd3eb1b0_0
debugpy                   1.8.0           py310h00ffb61_1    conda-forge
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
exceptiongroup            1.2.0              pyhd8ed1ab_0    conda-forge
executing                 2.0.1              pyhd8ed1ab_0    conda-forge
flatbuffers               2.0.0                h6c2663c_0
fonttools                 4.25.0             pyhd3eb1b0_0
freetype                  2.12.1               ha860e81_0
frozenlist                1.4.0           py310h2bbff1b_0
gast                      0.4.0              pyhd3eb1b0_0
giflib                    5.2.1                h8cc25b3_3
google-auth               2.22.0          py310haa95532_0
google-auth-oauthlib      0.4.4              pyhd3eb1b0_0
google-pasta              0.2.0              pyhd3eb1b0_0
grpc-cpp                  1.48.2               hf108199_0
grpcio                    1.48.2          py310hf108199_0
h5py                      3.9.0           py310hfc34f40_0
hdf5                      1.12.1               h51c971a_3
icc_rt                    2022.1.0             h6049295_2
icu                       58.2                 ha925a31_3
idna                      3.4             py310haa95532_0
importlib-metadata        7.0.0              pyha770c72_0    conda-forge
importlib_metadata        7.0.0                hd8ed1ab_0    conda-forge
intel-openmp              2023.1.0         h59b6b97_46320
ipykernel                 6.26.0             pyha63f2e9_0    conda-forge
ipython                   8.18.1             pyh5737063_1    conda-forge
jedi                      0.19.1             pyhd8ed1ab_0    conda-forge
joblib                    1.2.0           py310haa95532_0
jpeg                      9e                   h2bbff1b_1
jupyter_client            8.6.0              pyhd8ed1ab_0    conda-forge
jupyter_core              5.5.0           py310h5588dad_0    conda-forge
keras                     2.10.0          py310haa95532_0
keras-preprocessing       1.1.2              pyhd3eb1b0_0
kiwisolver                1.4.4           py310hd77b12b_0
lerc                      3.0                  hd77b12b_0
libbrotlicommon           1.0.9                h2bbff1b_7
libbrotlidec              1.0.9                h2bbff1b_7
libbrotlienc              1.0.9                h2bbff1b_7
libcurl                   8.4.0                h86230a5_0
libdeflate                1.17                 h2bbff1b_1
libffi                    3.4.4                hd77b12b_0
libpng                    1.6.39               h8cc25b3_0
libprotobuf               3.20.3               h23ce68f_0
libsodium                 1.0.18               h8d14728_1    conda-forge
libssh2                   1.10.0               hcd4344a_2
libtiff                   4.5.1                hd77b12b_0
libwebp                   1.3.2                hbc33d0d_0
libwebp-base              1.3.2                h2bbff1b_0
lz4-c                     1.9.4                h2bbff1b_0
markdown                  3.4.1           py310haa95532_0
markupsafe                2.1.1           py310h2bbff1b_0
matplotlib-base           3.8.0           py310h4ed8f06_0
matplotlib-inline         0.1.6              pyhd8ed1ab_0    conda-forge
mkl                       2023.1.0         h6b88ed4_46358
mkl-service               2.4.0           py310h2bbff1b_1
mkl_fft                   1.3.8           py310h2bbff1b_0
mkl_random                1.2.4           py310h59b6b97_0
multidict                 6.0.4           py310h2bbff1b_0
munkres                   1.1.4                      py_0
nest-asyncio              1.5.8              pyhd8ed1ab_0    conda-forge
numexpr                   2.8.7           py310h2cd9be0_0
numpy                     1.26.2          py310h055cbcc_0
numpy-base                1.26.2          py310h65a83cf_0
oauthlib                  3.2.2           py310haa95532_0
openjpeg                  2.4.0                h4fc8c34_0
openssl                   1.1.1w               h2bbff1b_0
opt_einsum                3.3.0              pyhd3eb1b0_1
packaging                 23.1            py310haa95532_0
pandas                    2.1.1           py310h4ed8f06_0
parso                     0.8.3              pyhd8ed1ab_0    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    10.0.1          py310h045eedc_0
pip                       23.3.1          py310haa95532_0
platformdirs              4.0.0              pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.41             pyha770c72_0    conda-forge
protobuf                  3.20.3          py310hd77b12b_0
psutil                    5.9.5           py310h8d17308_1    conda-forge
pure_eval                 0.2.2              pyhd8ed1ab_0    conda-forge
pyasn1                    0.4.8              pyhd3eb1b0_0
pyasn1-modules            0.2.8                      py_0
pycparser                 2.21               pyhd3eb1b0_0
pygments                  2.17.2             pyhd8ed1ab_0    conda-forge
pyjwt                     2.4.0           py310haa95532_0
pyopenssl                 23.2.0          py310haa95532_0
pyparsing                 3.0.9           py310haa95532_0
pysocks                   1.7.1           py310haa95532_0
python                    3.10.13              h966fe2a_0
python-dateutil           2.8.2              pyhd3eb1b0_0
python-flatbuffers        2.0                pyhd3eb1b0_0
python-tzdata             2023.3             pyhd3eb1b0_0
python_abi                3.10                    2_cp310    conda-forge
pytz                      2023.3.post1    py310haa95532_0
pywin32                   306             py310h00ffb61_2    conda-forge
pyzmq                     25.1.1          py310h2849c00_2    conda-forge
re2                       2022.04.01           hd77b12b_0
requests                  2.31.0          py310haa95532_0
requests-oauthlib         1.3.0                      py_0
rsa                       4.7.2              pyhd3eb1b0_1
scikit-learn              1.3.0           py310h4ed8f06_0
scipy                     1.11.4          py310h309d312_0
seaborn                   0.12.2          py310haa95532_0
setuptools                68.0.0          py310haa95532_0
six                       1.16.0             pyhd3eb1b0_1
snappy                    1.1.9                h6c2663c_0
sqlite                    3.41.2               h2bbff1b_0
stack_data                0.6.2              pyhd8ed1ab_0    conda-forge
tbb                       2021.8.0             h59b6b97_0
tensorboard               2.10.0          py310haa95532_0
tensorboard-data-server   0.6.1           py310haa95532_0
tensorboard-plugin-wit    1.8.1           py310haa95532_0
tensorflow                2.10.0          mkl_py310hd99672f_0
tensorflow-base           2.10.0          mkl_py310h6a7f48e_0
tensorflow-estimator      2.10.0          py310haa95532_0
termcolor                 2.1.0           py310haa95532_0
threadpoolctl             2.2.0              pyh0d69192_0
tk                        8.6.12               h2bbff1b_0
tornado                   6.3.3           py310h8d17308_1    conda-forge
traitlets                 5.14.0             pyhd8ed1ab_0    conda-forge
typing_extensions         4.7.1           py310haa95532_0
tzdata                    2023c                h04d1e81_0
ucrt                      10.0.22621.0         h57928b3_0    conda-forge
urllib3                   1.26.18         py310haa95532_0
vc                        14.2                 h21ff451_1
vc14_runtime              14.36.32532         hdcecf7f_17    conda-forge
vs2015_runtime            14.36.32532         h05e6639_17    conda-forge
wcwidth                   0.2.12             pyhd8ed1ab_0    conda-forge
werkzeug                  2.2.3           py310haa95532_0
wheel                     0.41.2          py310haa95532_0
win_inet_pton             1.1.0           py310haa95532_0
wrapt                     1.14.1          py310h2bbff1b_0
xz                        5.4.2                h8cc25b3_0
yarl                      1.9.3           py310h2bbff1b_0
zeromq                    4.3.5                h63175ca_0    conda-forge
zipp                      3.17.0             pyhd8ed1ab_0    conda-forge
zlib                      1.2.13               h8cc25b3_0
zstd                      1.5.5                hd43e919_0

(myenv) C:\Users\grgop>